.header {
	width: 100%;
	height: 130px;
	.inner {
		width: 1200px;
		height: 100%;
		margin: 0px auto;
		.top {
			height: 50px;
			line-height: 50px;
			font-size: 14px;
			.tel {
				float: left;
			}
			.info {
				width: 500px;
				float: right;
				li {
					float: right;
					margin-left: 20px;
				}
			}
		}
		.bottom {
			height: 80px;
			.logo {
				width: 160px;
				float: left;
				height: 100%;
				box-sizing: border-box;
				padding-top: 15px;
				img {
					display: block;
					height: 50px;
					width: 100%;
					padding-right: 20px;
					border-right: 1px solid #eee;
				}
			}
			.ad {
				float: left;
			}
			.nav {
				float: right;
				width: 800px;
				overflow: hidden;
				li {
					padding-top: 25px;
					height: 28px;
					float: right;
					margin-left: 65px;
					border-bottom: 2px solid transparent;
					&:last-child {
						border-bottom: 2px solid red;
					}
				}
			}
		}		
	}
}